<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/reqs_prof3"
            android:layout_width="286dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/rubik"
            android:gravity="clip_horizontal"
            android:text="@string/likedStr"
            android:textColor="@color/RoyalBlue"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editFiltersButton"
            android:layout_width="152dp"
            android:layout_height="41dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/company_button"
            android:backgroundTint="@color/Blue"
            android:fontFamily="@font/rubik"
            android:gravity="center"
            android:text="@string/edit_compprof"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ageLabel"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/filter4"
            android:layout_width="330dp"
            android:layout_height="43dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:fontFamily="@font/rubik"
            android:gravity="start|center_vertical"
            android:textColor="@color/Blue"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/CertLabel"
            app:layout_constraintTop_toBottomOf="@+id/filter3" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="425dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/rubik"
            android:gravity="center"
            android:textColor="@color/RoyalBlue"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/filter3"
            android:layout_width="330dp"
            android:layout_height="42dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rubik"
            android:gravity="start|center_vertical"
            android:textColor="@color/Blue"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/CertLabel"
            app:layout_constraintTop_toBottomOf="@+id/filter2" />

        <TextView
            android:id="@+id/filter2"
            android:layout_width="330dp"
            android:layout_height="43dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rubik"
            android:gravity="start|center_vertical"
            android:textColor="@color/Blue"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/priorExpLabel"
            app:layout_constraintTop_toBottomOf="@+id/filter1" />

        <TextView
            android:id="@+id/filter1"
            android:layout_width="330dp"
            android:layout_height="42dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/rubik"
            android:gravity="start|center_vertical"
            android:textColor="@color/Blue"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/fieldStrLabel"
            app:layout_constraintTop_toBottomOf="@+id/reqs_prof2" />

        <Button
            android:id="@+id/fieldStrLabel"
            android:layout_width="204dp"
            android:layout_height="43dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/TealBlue"
            android:capitalize="none"
            android:fontFamily="@font/rubik"
            android:gravity="clip_vertical"
            android:text="@string/fieldOfInterestLabel"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reqs_prof2"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/priorExpLabel"
            android:layout_width="204dp"
            android:layout_height="43dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/TealBlue"
            android:capitalize="none"
            android:fontFamily="@font/rubik"
            android:gravity="clip_vertical"
            android:text="@string/priorExperienceStr"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fieldStrLabel"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/CertLabel"
            android:layout_width="204dp"
            android:layout_height="43dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/TealBlue"
            android:capitalize="none"
            android:fontFamily="@font/rubik"
            android:gravity="clip_vertical"
            android:text="@string/certLabel"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priorExpLabel"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/locationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rubik"
            android:textColor="@color/DarkBlue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <TextView
            android:id="@+id/ageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rubik"
            android:textColor="@color/DarkBlue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationLabel" />

        <TextView
            android:id="@+id/reqs_prof2"
            android:layout_width="108dp"
            android:layout_height="35dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/rubik"
            android:gravity="clip_horizontal"
            android:text="@string/filtersStr"
            android:textColor="@color/RoyalBlue"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ageLabel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/videos_button"
            android:layout_width="430dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/company_button"
            android:backgroundTint="@color/Blue"
            android:fontFamily="@font/rubik"
            android:text="@string/watchVideoButtonStr"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jobMatch5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/matchButton"
            android:layout_width="152dp"
            android:layout_height="41dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/company_button"
            android:backgroundTint="@color/TealBlue"
            android:fontFamily="@font/rubik"
            android:text="@string/matchButtonLabel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter4"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/jobMatch1"
            android:layout_width="495dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rubik"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reqs_prof3" />

        <TextView
            android:id="@+id/jobMatch2"
            android:layout_width="495dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/rubik"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jobMatch1" />

        <TextView
            android:id="@+id/jobMatch3"
            android:layout_width="495dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/rubik"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jobMatch2" />

        <TextView
            android:id="@+id/jobMatch4"
            android:layout_width="495dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/rubik"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jobMatch3" />

        <TextView
            android:id="@+id/jobMatch5"
            android:layout_width="495dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/rubik"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jobMatch4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>