<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyProfile">

    <TextView
        android:id="@+id/companyNameHeader"
        android:layout_width="400dp"
        android:layout_height="77dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/rubik"
        android:gravity="center|center_horizontal|center_vertical"
        android:textColor="@color/RoyalBlue"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/logOut3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/company_button"
        android:backgroundTint="@color/LightBlue"
        android:onClick="signOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_name"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/comp_survey_button"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/company_button"
        android:backgroundTint="@color/Blue"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:text="@string/edit_compprof"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyIndustryHeader" />

    <TextView
        android:id="@+id/companyLocationHeader"
        android:layout_width="500dp"
        android:layout_height="27dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:textColor="@color/Blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyEmailHeader" />

    <TextView
        android:id="@+id/companyEmailHeader"
        android:layout_width="500dp"
        android:layout_height="31dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:textColor="@color/Blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyNameHeader" />

    <TextView
        android:id="@+id/companyIndustryHeader"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:textColor="@color/Blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyLocationHeader" />

    <TextView
        android:id="@+id/reqs_prof"
        android:layout_width="296dp"
        android:layout_height="37dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/rubik"
        android:gravity="clip_horizontal"
        android:text="@string/reqs_sentient"
        android:textColor="@color/RoyalBlue"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyIndustryHeader" />

    <TextView
        android:id="@+id/yourVideosLabel"
        android:layout_width="303dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/rubik"
        android:gravity="clip_horizontal"
        android:text="@string/youTubeLabel"
        android:textColor="@color/RoyalBlue"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/companyCert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/certReqLabel" />

    <Button
        android:id="@+id/ageReqLabel"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/TealBlue"
        android:capitalize="none"
        android:fontFamily="@font/rubik"
        android:gravity="clip_vertical"
        android:text="@string/minimumAgeLabelStr"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reqs_prof"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/certReqLabel"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/TealBlue"
        android:capitalize="none"
        android:fontFamily="@font/rubik"
        android:gravity="clip_vertical"
        android:text="@string/certificationsLabel"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/experienceReqLabel"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/experienceReqLabel"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/TealBlue"
        android:capitalize="none"
        android:fontFamily="@font/rubik"
        android:gravity="clip_vertical"
        android:text="@string/experienceReqLabel"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageReqLabel"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/companyAge"
        android:layout_width="255dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/rubik"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reqs_prof" />

    <TextView
        android:id="@+id/companyExp"
        android:layout_width="255dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/rubik"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyAge" />

    <TextView
        android:id="@+id/companyCert"
        android:layout_width="255dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/rubik"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyExp" />

    <WebView
        android:id="@+id/companyProfileVideos"
        android:layout_width="597dp"
        android:layout_height="344dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yourVideosLabel"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>