<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/answerFieldHintStr">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CompanySurveyPage">

        <ImageButton
            android:id="@+id/logOut"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/company_button"
            android:backgroundTint="@color/LightBlue"
            android:onClick="signOut"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_name"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/companyPageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/rubik"
            android:text="@string/companyPageLabelStr"
            android:textColor="@color/RoyalBlue"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveAndToProfileButton"
            android:layout_width="86dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/company_button"
            android:backgroundTint="@color/TealBlue"
            android:fontFamily="@font/rubik"
            android:onClick="performSave"
            android:text="@string/submitAnswerStr"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/companyNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/rubik"
            android:text="@string/companyNameLabelStr"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logOut" />

        <TextView
            android:id="@+id/companyURLLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/rubik"
            android:text="@string/companyURLLabelStr"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location" />

        <EditText
            android:id="@+id/companyNameField"
            android:layout_width="309dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:fontFamily="@font/rubik"
            android:hint="@string/enterCompanyNameHintStr"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/companyNameLabel"
            app:layout_constraintTop_toBottomOf="@+id/companyPageLabel" />

        <TextView
            android:id="@+id/companyEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/rubik"
            android:text="@string/companyEmailLabelStr"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyNameLabel" />

        <EditText
            android:id="@+id/companyEmailField"
            android:layout_width="306dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:fontFamily="@font/rubik"
            android:hint="@string/enterCompanyEmailHint"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/companyEmailLabel"
            app:layout_constraintTop_toBottomOf="@+id/companyNameField" />

        <EditText
            android:id="@+id/companyURLField"
            android:layout_width="306dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:fontFamily="@font/rubik"
            android:hint="@string/urlStr"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/companyURLLabel"
            app:layout_constraintTop_toBottomOf="@+id/location" />

        <TextView
            android:id="@+id/ageMinLabel"
            android:layout_width="376dp"
            android:layout_height="46dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/rubik"
            android:text="@string/Question3"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyEmailField" />

        <EditText
            android:id="@+id/ageMinimum"
            android:layout_width="162dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:fontFamily="@font/rubik"
            android:hint="@string/mimAgeLabelHint"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ageMinLabel"
            app:layout_constraintTop_toBottomOf="@+id/companyEmailField"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/companyLocationLabel"
            android:layout_width="579dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/rubik"
            android:text="@string/Question4"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ageMinimum" />

        <LinearLayout
            android:id="@+id/location"
            android:layout_width="557dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyLocationLabel">

            <EditText
                android:id="@+id/companyStreetAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/rubik"
                android:hint="@string/enterCompanyAddressHint"
                android:inputType="textPostalAddress"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/companyCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/rubik"
                android:hint="@string/enterCompanyCityHint"
                android:inputType="textPostalAddress"
                android:minHeight="48dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/companyState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/rubik"
                android:hint="@string/enterCompanyStateHint"
                android:inputType="textPostalAddress"
                android:minHeight="48dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/zipCodeField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/rubik"
                android:hint="@string/enterCompanyZipCodeHint"
                android:inputType="number"
                android:minHeight="48dp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <TextView
            android:id="@+id/certReqLabel"
            android:layout_width="575dp"
            android:layout_height="77dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="84dp"
            android:layout_weight="1"
            android:fontFamily="@font/rubik"
            android:text="@string/Question7"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location" />

        <Spinner
            android:id="@+id/occupationTypes"
            android:layout_width="570dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:entries="@array/occupationTypes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/occupationTypeLabel"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/occupationTypeLabel"
            android:layout_width="575dp"
            android:layout_height="77dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/rubik"
            android:text="@string/Question8"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/experienceLevels" />

        <TextView
            android:id="@+id/certificationLabel"
            android:layout_width="575dp"
            android:layout_height="77dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/rubik"
            android:text="@string/Question9"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/occupationTypes" />

        <Spinner
            android:id="@+id/experienceLevels"
            android:layout_width="567dp"
            android:layout_height="29dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="15dp"
            android:entries="@array/experienceLevels"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/certReqLabel"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/certReqField"
            android:layout_width="538dp"
            android:layout_height="58dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:fontFamily="@font/rubik"
            android:hint="@string/companyCertHint"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/certificationLabel" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>